<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>combinator selector</title>
  <style>
    /* 
    계층 선택자: 특정 위치의 요소를 계층적 구조로 선택
      (1)자손선택자     => A B
      (2)자식선택자     => A>B
      (3)근접후행선택자 => A+B
      (4)후행선택자     => A~B
      (A를 기준으로 B를 선택)
    */

    /* div기준, span 선택 => 자손선택자: 띄어쓰기 */
    div span{
      color: salmon;
    }

    /* ul기준, span 선택 => 자식선택자: > */
    ul>span{
      color: cornflowerblue;
    }

    /* li기준, 바로 옆의 형제 li선택 => 근접후행선택자: + */
    li+li{ /*김치찌개(li) -> 곰탕(li)*/
      color: orange;
    }

    /* li기준, 모든 형제 li선택 => 후행선택자: ~ */
    li~li{ /*김치찌개(li) ~ 등갈비찜(li)*/
      color: violet;
    }

    /* ================================================================================= */
    
    /* 그룹선택자: 다양한 요소들을 콤마(,)로 선택 */
    li,span{
      background-color: beige;
    }


  </style>
</head>
<body>

  <div>
  <h3>저녁 메뉴 추천</h3>
  <ul>

      <li>김치찌개</li> 
      <li>곰탕</li>
      <span>김치가들어가는</span>
      <li>등갈비찜</li>
      
    </ul>
  </div>
  <span>한시간남았다 후..</span>
</body>
</html>