<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box</title>
  <style>
    /*
    margin  : 바깥 여백
    padding : 안쪽 여백
    */
    *{
      /* 기본적인 여백을 0으로 초기화 해놓고 시작 */
      margin: 0;
      padding: 0;
    }

    body{
      background-color: lightgray;
    }

    div{
      width: 100px;
      height: 100px;
      background-color: black;
      color: whitesmoke;

      /* margin-top: 50px;
      margin-left: 100px; */

      /* top - right - bottom - left (시계방향)순으로 */
      margin: 50px 0 0 100px;

      /* padding-top: 20px;
      padding-left: 30px; */

      padding: 20px 0 0 30px;
    }

    
  </style>
</head>
<body>
  <div>box</div>
</body>
</html>